@media screen and (max-width:600px) {
    header{
        padding: 0;
    }
    header .right-header{
        padding:0rem !important;
    }

    .header-content{
        min-height: 100vh;
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    } 

    .left-header{
         .h-shape{
            display: none;
         }
    }

    .theme-btn{
        width: 40px;
        height: 40px;
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }
   
    .header-content .left-header .image{
        margin:0 auto;
        width: 90%;
        
        }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
        padding-top: 2.5rem;
                
        }
        .left-about{
            padding-right: 0px;
            p{
                padding-left: 0px;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            padding:2rem 2.5rem;
        }
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs{
        grid-template-columns: 1fr ;
        padding-bottom: 6rem;
    }
    .contact-content-container{
        flex-direction: column;
        .right-contact{
            margin-left: 0px;
            margin-top: 2.5rem;

        }
    }

    .contact-content-container .right-contact .i-c-2{
        flex-direction: column;
        
    }
    .contact-content-container .right-contact .i-c-2 :last-child{
        margin-left: 0px !important;
        margin-top:2.5rem ;
    }

    .section{
        padding: 2rem 2.5rem !important;

    }
    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            bg-text{
                font-size: 3rem;
            }
        }
    }
    .controlls{
        top:auto;
        bottom:0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-width:1432px){
    header{
        padding: 0px;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-container{
        flex-direction: column;
        .right-contact{
            margin-left: 0px;
            margin-top: 2.5rem;

        }
    }

    .contact-content-container .right-contact .i-c-2{
        flex-direction: column;
        
    }
    .contact-content-container .right-contact .i-c-2 :last-child{
        margin-left: 0px !important;
        margin-top:2.5rem ;
    }
}

@media screen and (max-width:1070px){ 

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .portfolios{
        grid-template-columns: 1fr 1fr;
        padding-bottom: 6rem;
    }
    .blogs{
        grid-template-columns: 1fr 1fr;
        padding-bottom: 6rem;
    }

    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;      
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }

}

@media screen and (max-width:992px){
    header{
        padding: 0;
    }
    header .right-header{
        padding:0rem !important;
    }

    .header-content{
        min-height: 100vh;
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    } 

    .left-header{
         .h-shape{
            display: none;
         }
    }

    .theme-btn{
        width: 40px;
        height: 40px;
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header {
        display:flex;
        justify-content: center;
    }

   
    .header-content .left-header .image{
        // margin:0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        }

        .left-header{
            img{
                // width: 60px;
                margin-top: 4rem;
                height: 250px;
                min-width: 300px;
                
            }
        }

        .portfolios{
            grid-template-columns: 1fr ;
            padding-bottom: 4rem;
        }
        .blogs{
            grid-template-columns: 1fr ;
            padding-bottom: 4rem;
        }

   .controlls{
    top:auto;
    bottom:0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
     .control{
       margin: .2rem .4rem;
     }
}
}